{
    "title":"crfl BLOGe",
    "subTitle":"随便写写",
    "avatarUrl":"https://avatars.githubusercontent.com/u/49715246?v=4",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>",
    "GMEEK_VERSION":"last"
}
